{
  "name": "gitbook-plugin-theme-finger",
  "version": "0.0.1",
  "description": "finger theme for gitbook",
  "engines": {
    "gitbook": ">1.x.x"
  },
  "gitbook": {
    "properties": {
    }
  }
}
